<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>aboutme</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>
	 
<div class="header">
	<div class="name">
		Lauren Murphy
	</div>
	<div class="topnav">
  
 <a href="contact.html">Contact</a>
		
	 <a href="design.html">Design</a>
		 <a href="media.html">Media</a>
  <div class="dropdown">
    <button class="dropbtn"> Photography 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portraitshots.html">Portrait Shots</a>
      <a href="productshots.html">Product Shots</a> 
		<a href="streetart.html">Street Art</a> 
		</div>
		</div>
		<a href="about.html">About Me</a>
		<a href="index.html">Home</a>
    
  </div> 
</div>
	
	<h1> About Me</h1>
<div class="products">
	<div class="me"> <img src="images/me.jpg" alt="me"  height="400" width="300" class="center"></div>
	<p> My name is Lauren Murphy. I am 19 years old and live in Dublin, Ireland. I am currently in my first year of creative digital media in Technological University Dublin, Blanchardstown. In my course, I am studying photography, media and design. </p>
	<br>
	</div>
	
</body>
	<footer>
	 <h4 id="footer"> 
		<a href="https://www.instagram.com/lurphy_/">@Instagram </a> 
		<br>
		Email:<a href="mailto:laurenmurph1@gmail.com">laurenmurp1@gmail.com </a></h4>
	</footer>
</html>
