<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>contact</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>
	 <div class="header">
	<div class="name">
		Lauren Murphy
	</div>
	<div class="topnav">
  
 <a href="contact.html">Contact</a>
		
	 <a href="design.html">Design</a>
		 <a href="media.html">Media</a>
  <div class="dropdown">
    <button class="dropbtn"> Photography 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portraitshots.html">Portrait Shots</a>
      <a href="productshots.html">Product Shots</a> 
		
		<a href="streetart.html">Street Art</a> 
		</div>
		</div>
		<a href="about.html">About Me</a>
		<a href="index.html">Home</a>
    
  </div> 
</div>


	
	<div class="wrapper">
    <div class="container">
	<form>
		<h1> Contact Me </h1>
		<form action="order.php" method="GET">
			<fieldset>
			<legend><h3>Your Information</h3></legend>
			
  <label>First name:
  <input type="text" name="firstname"><br><br>
				
  Last name:
  <input type="text" name="lastname"><br><br>
				
				
		Email:
		<input type="email" name="email"><br><br>
				
			
			</fieldset>
				
	<fieldset>
		
			<legend><h3>Comment</h3></legend>
		
			<textarea name="comments" rows="10" cols="50" >Enter your
note here</textarea>
		
	<h5><input type="submit"> <input type="reset" value="Start over"> </h5>
		</label>
</fieldset>
		
				

	
</body>
	
	<footer>
	 <h4 id="footer"> 
		<a href="https://www.instagram.com/lurphy_/">@Instagram </a> 
		<br>
		Email:<a href="mailto:laurenmurph1@gmail.com">laurenmurp1@gmail.com </a></h4>
	</footer>
</html>

