<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>design</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>


<body>
	 
<div class="header">
	<div class="name">
		Lauren Murphy
	</div>
	<div class="topnav">
  
 <a href="contact.html">Contact</a>
		
	 <a href="design.html">Design</a>
		 <a href="media.html">Media</a>
  <div class="dropdown">
    <button class="dropbtn"> Photography 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portraitshots.html">Portrait Shots</a>
      <a href="productshots.html">Product Shots</a> 
		
		<a href="streetart.html">Street Art</a> 
		</div>
		</div>
		<a href="about.html">About Me</a>
		<a href="index.html">Home</a>
    
  </div> 

	</div>
<h1>Apples</h1>
	<div class="products">
		<a href="applesinfo.html"> Project Info + </a>
		<br>
		<div class="apple"><img src="images/applebetter.jpg" alt="apple" width="100%" height="15%"> </div>
		
		<div class="apple2"><img src="images/apple2.jpg" alt="apple" width="50%" height="15%"></div>
		<div class="apple3"><img src="images/apple3.jpg" alt="apple" width="50%" height="15%"> </div>
		<div class="apple4"><img src="images/apple4.jpg" alt="apple" width="100%" height="15%"></div>
		<div class="apple5"><img src="images/apple6.jpg" alt="apple" width="50%" height="15%"></div> 
		<div class="apple6"><img src="images/apple7.jpg" alt="apple" width="50%" height="15%"> </div>
		<div class="apple7"><img src="images/apple8.jpg" alt="apple" width="100%" height="15%"> </div>
		
</div>

	
</body>
	
</html>
	<footer>
	 <h4 id="footer"> 
		<a href="https://www.instagram.com/lurphy_/">@Instagram </a> 
		<br>
		Email:<a href="mailto:laurenmurph1@gmail.com">laurenmurp1@gmail.com </a></h4>
	</footer>
</html>
