<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>index.html</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>
	 
<div class="header">
	<div class="name">
		Lauren Murphy
	</div>
	<div class="topnav">
  
 <a href="contact.html">Contact</a>
		
	 <a href="design.html">Design</a>
		 <a href="media.html">Media</a>
  <div class="dropdown">
    <button class="dropbtn"> Photography 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portraitshots.html">Portrait Shots</a>
      <a href="productshots.html">Product Shots</a> 
		
		<a href="streetart.html">Street Art</a> 
		</div>
		</div>
		<a href="about.html">About Me</a>
		<a href="index.html">Home</a>
    
  </div> 
</div>

	
	<div class="products">
		<img src="images/sunset1.JPG" width="100%" height="1000px">
	
	 <div class="row">
  <div class="column">
	  <a href="streetart.html"> <img src="images/graffiti.jpg" alt="graffiti" width="110%" height="400px"> </a>
		  </div>
	
	<div class="column">
		  <a href="productshots.html"> <img src="images/product.jpg" alt="product" width="110%" height="400px"></a> 
		  </div>
			
	<div class="column"><a href="design.html"><img src="images/applebetter.jpg" alt="apple" width="110%" height="400px"> </a>
		  </div>
	
			</div>
	
</body>
	
	<footer>
	 <h4 id="footer"> 
		<a href="https://www.instagram.com/lurphy_/">@Instagram </a> 
		<br>
		Email:<a href="mailto:laurenmurph1@gmail.com">laurenmurp1@gmail.com </a></h4>
	</footer>

</html>
