<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Portrait Shots</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>


<body>
<div class="header">
	<div class="name">
		Lauren Murphy
	</div>
	<div class="topnav">
  
 <a href="contact.html">Contact</a>
		
	 <a href="design.html">Design</a>
		 <a href="media.html">Media</a>
  <div class="dropdown">
    <button class="dropbtn"> Photography 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portraitshots.html">Portrait Shots</a>
      <a href="productshots.html">Product Shots</a> 
		 
		<a href="streetart.html">Street Art</a>  
		</div>
		</div>
		<a href="about.html">About Me</a>
		<a href="index.html">Home</a>
    
  </div> 
</div>

<h1> Portrait Shots</h1>
	

<div class="products">
	<a href="portraitshotsinfo.html"> Project Info + </a>
	<div class="portrait1">
	<img src= "images/portrait1.jpg" alt="portrait" width="100%" height="1100px"> 
	</div>
	<div class="portrait4">
	<img src= "images/portrait4.jpg" alt="portrait" width="100%" height="1100px"> 
	</div>
		<div class="portrait2">
	<img src= "images/portrait2.jpg" alt="portrait" width="100%" height="1100px"> 
			</div>
				
</body>
<footer>
	 <h4 id="footer"> 
		<a href="https://www.instagram.com/lurphy_/">@Instagram </a> 
		<br>
		Email:<a href="mailto:laurenmurph1@gmail.com">laurenmurp1@gmail.com </a></h4>
	</footer>
</html>
