<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>product shot info</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>
	<div class="header">
	<div class="name">
		Lauren Murphy
	</div>
	<div class="topnav">
  
 <a href="contact.html">Contact</a>
		
	 <a href="design.html">Design</a>
		 <a href="media.html">Media</a>
  <div class="dropdown">
    <button class="dropbtn"> Photography 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portraitshots.html">Portrait Shots</a>
      <a href="productshots.html">Product Shots</a> 
		 
		<a href="streetart.html">Street Art</a> 
		</div>
		</div>
		<a href="about.html">About Me</a>
		<a href="index.html">Home</a>
    
  </div> 
</div>

<h1> Product Shot</h1>

<div class="products">
	<br>
	<a href="productshots.html"> Project Info - </a>
	
	

	<p>  I shot a range of different objects during my time spent on this assignment. I took photographs of a camera, makeup and perfume bottles. The perfume bottles really appealed to me and I chose to focus on that for my chosen image. 
I took shots of the perfume “Alien” by Thierry Mugler. I used a background light behind the perfume bottle and had the main light in front of it at a slight angle. I covered the background light with paper, to diffuse it. My shutter speed was 1/125, the ISO was set to 100 and the aperture was F11.
At first I found it difficult to overcome the reflection and shine off the liquid and glass bottle. After some research and light alterations it began to work out better. </p>
	<br>
	<br>
	<br>
</div>
	
</body>
<footer>
	 <h4 id="footer"> 
		<a href="https://www.instagram.com/lurphy_/">@Instagram </a> 
		<br>
		Email:<a href="mailto:laurenmurph1@gmail.com">laurenmurp1@gmail.com </a></h4>
	</footer>
</html>
