<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>
<div class="header">
	<div class="name">
		Lauren Murphy
	</div>
	<div class="topnav">
  
 <a href="contact.html">Contact</a>
		
	 <a href="design.html">Design</a>
		 <a href="media.html">Media</a>
  <div class="dropdown">
    <button class="dropbtn"> Photography 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portraitshots.html">Portrait Shots</a>
      <a href="productshots.html">Product Shots</a> 
		 
		<a href="streetart.html">Street Art</a>  
		</div>
		</div>
		<a href="about.html">About Me</a>
		<a href="index.html">Home</a>
    
  </div> 
</div>

	<h1> Product Shots</h1>
	

<div class="products">
	<a href="productshotinfo.html"> Project Info + </a>
	<div class="shottext"> This was my chosen shot. </div>

<div class="perfume">	<img src= "images/alien.jpg" alt="alien" height="500px" width="800px"> </div>
																	<div class="perfumetext">	I then carried out some post production. This was my final image.</div>
	<div class="perfume2"><img src= "images/product.jpg" alt="alien" height="500px" width="800px"></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
</div> 
</body>
<footer>
	 <h4 id="footer"> 
		<a href="https://www.instagram.com/lurphy_/">@Instagram </a> 
		<br>
		Email:<a href="mailto:laurenmurph1@gmail.com">laurenmurp1@gmail.com </a></h4>
	</footer>
</html>
