<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>
<div class="header">
	<div class="name">
		Lauren Murphy
	</div>
	<div class="topnav">
  
 <a href="contact.html">Contact</a>
		
	 <a href="design.html">Design</a>
		 <a href="media.html">Media</a>
  <div class="dropdown">
    <button class="dropbtn"> Photography 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portraitshots.html">Portrait Shots</a>
      <a href="productshots.html">Product Shots</a> 
		
		<a href="streetart.html">Street Art</a> 
		</div>
		</div>
		<a href="about.html">About Me</a>
		<a href="index.html">Home</a>
    
  </div> 
</div>

<h1> Street Art</h1>

<div class="products">
	<br>
	<a href="streetartinfo.html"> Project Info + </a>
	<br>
	<br>
	<br>
	
	<div class="image1">
<img src="images/image1.jpg" alt="light" class="center" width="100%" height="15%">
	</div>
	
	
	<div class="image3">
<img src="images/image3.jpg" alt="light" class="center" width="100%" height="15%">
		</div>
	
	<div class="image4">
<img src="images/image4.jpg" alt="light" class="center" width="50%" height="15%">
		</div>
	
	<div class="image5">
<img src="images/image5.jpg" alt="light" class="center" width="50%" height="15%">
		</div>
	
	<div class="image6">
<img src="images/image6.jpg" alt="light" class="center" width="100%" height="15%">
		</div>
	
	<div class="image8">
	<img src="images/image8.jpg" alt="light" class="center" width="100%" height="15%">
	
	<div class="image7">
	<img src="images/image7.jpg" alt="light" class="center"  width="50%" height="900px">
		</div>
	
	<div class="image2">
<img src="images/image2.jpg" alt="light" class="center" width="50%" height="900px">
		</div>

	
		</div>
	</div>

</body>
<footer>
	 <h4 id="footer"> 
		<a href="https://www.instagram.com/lurphy_/">@Instagram </a> 
		<br>
		Email:<a href="mailto:laurenmurph1@gmail.com">laurenmurp1@gmail.com </a></h4>
	</footer>
</html>
