<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>

<body>
<div class="header">
	<div class="name">
		Lauren Murphy
	</div>
	<div class="topnav">
  
 <a href="contact.html">Contact</a>
		
	 <a href="design.html">Design</a>
		 <a href="media.html">Media</a>
  <div class="dropdown">
    <button class="dropbtn"> Photography 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portraitshots.html">Portrait Shots</a>
      <a href="productshots.html">Product Shots</a> 
		
		<a href="streetart.html">Street Art</a> 
		</div>
		</div>
		<a href="about.html">About Me</a>
		<a href="index.html">Home</a>
    
  </div> 
</div>

<h1> Street Art</h1>

<div class="products">
	<br>
	<a href="streetart.html"> Project Info - </a>
	
	<p> My intention was to capture photographs of different pieces of art round Dublin city centre. I found unique pieces of art on unusual canvas’ by artists of different abilities. I chose photographs that best represent the artwork amongst the streets of Dublin, which display beginners work through to professionals.</p>
	<br>
	<br>
	<br>
</div>
	
</body>
<footer>
	 <h4 id="footer"> 
		<a href="https://www.instagram.com/lurphy_/">@Instagram </a> 
		<br>
		Email:<a href="mailto:laurenmurph1@gmail.com">laurenmurp1@gmail.com </a></h4>
	</footer>
</html>
