@charset "UTF-8";
/* CSS Document */

body {
	height:100%;
		width: 100%;
  margin: 0;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	background-color: white;
}
.header {background-color: black; 
	padding:40px;
}

/*not working yet*/

	





/*image of me*/
.me {

padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right:15px;


}
img.center {display: block;
margin-left: auto;
margin-right: auto;}






/* nav bar*/
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
	
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
	color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;

}

.dropdown:hover .dropdown-content {
  display: block;
}

/*text*/
a {text-decoration: none;
color: white; 
float:right; 
padding: 25px;}

#footer a
{color:black;
float:none;
padding:15px;}

.name {float:left;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		padding: 14px 16px;
	text-align: center;
	text-decoration:none;
	font-size: 17px;
	font-weight: bold;
	font-style:italic;
	color:white;
}
h5 {color: black;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}
h1 {font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color:black;
	text-align: center;
}
p {color: white;
margin:150px;}

h4 {padding:15px;
color:black;}
/*product shots*/
.perfume {position: relative;
	left:100px;
	top: 100px;
	float:left;
}
.shottext {position:relative;
	left:100px;
	top: 90px;
color: white}

.perfume2 {position:relative;
left:550px;
top:250px;}

.perfumetext {position:relative;
	color: white;
left:550px;
top:240px;}

.products
{background: black;
}





/*form*/

.wrapper {
    margin-top: 5%;
    
    display: flex;
    justify-content: center;
    font-family: "Arimo";
    background-color: dimgrey;
    box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
	border-radius: 25px;
   
}


h3 {
    align-self: center;
	color:white;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-weight: bold;
}
.container {
    width: 65%;
    padding: 5% 10%;
	
}
 input {
        width: 100%;
        min-height: 25px;
        border: 0;
        font-size: 1rem;
        letter-spacing: .15rem;
        font-family: "Arimo";
        margin-top: 5px;
        color: white;
        border-radius: 4px;
    }

 label {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        color: white;
    }
ul{ list-style-type: none; 
}
ol{ list-style-type: none; 
}

/*streetart (class=center has been applied in html) */
.image1
{position: relative;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right:15px;
}

/*2nd image*/
.image3
{position: relative;
	padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right:15px;
}
/*moving image 4 and 5 beside eachother*/
.image4
{position: relative;
	padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right:15px;
	right:24%;
}

.image5
{position: relative;
	padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right:15px;
	bottom:490px;
	left: 24%;
}
/* imagesin order like following*/
.image6
{position: relative;
	padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right:15px;
	bottom:490px;

}
.image8
{position: relative;
	padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right:15px;
	bottom:490px
}

.image7
{position: relative;
	padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right:15px;
	right:25%;
}




/* last image*/
.image2
{position: relative;
	padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right:15px;
	left:25%;
bottom:930.5px;
}

/*portraits*/
.portrait1 {position: relative;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right:15px;
}
.portrait2 {position: relative;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right:15px;
}
.portrait4 {position: relative;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right:15px;
}


/*home page images*/
.pic1 {position: relative;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;

}
.pic2{position: relative;
padding-top: 15px;
padding-bottom: 15px;
	
}
.pic3{position: relative;
padding-top: 15px;
padding-bottom: 15px;

padding-right:15px;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#footer {
  position:sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: left;
}

a.heat {color:white;
float:none;}

/*design apples*/
.apple 
{position:relative;
padding: 15px;}

.apple1
{position:relative;
padding: 15px;}

.apple2
{position:relative;
padding: 15px;}

.apple3
{position:relative;
padding: 15px;
left: 800px;}

.apple4
{position:relative;
padding: 15px;}

.apple5
{position:relative;
padding: 15px;}

.apple6
{position:relative;
padding: 15px;
left: 800px;}

.apple7 
{position:relative;
padding: 15px;}

.apple8
{position:relative;
padding: 15px;}

